{
  "permissions": {
    "allow": [
      "Bash(lsof -nP -iTCP -sTCP:LISTEN)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:4000/projects/)",
      "Bash(curl -s http://localhost:4000/)",
      "Bash(curl -s http://localhost:4000/projects/)",
      "Bash(curl -s http://localhost:4000/projects/ -o /tmp/projects.html)",
      "Read(//tmp/**)"
    ]
  }
}
